VITE_SUPABASE_URL=https://tlyohnvvixywznonvgwj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRseW9obnZ2aXh5d3pub252Z3dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwMzMyNzMsImV4cCI6MjA2NzYwOTI3M30.Urix0YieKiGxKeRkq4tE0Nf0wWYYiZKZ4_PmlRnfvzU
